# TestNG-UI-Automation-Framework

./: README.md  pom.xml
allure-results/: 021a3627-e5fb-4d1e-98fd-8bf50d77a6d2-result.json  099493b3-430b-4809-93e7-9dcbd07a981e-result.json  12958677-7a3a-4ea7-ae78-a13e8062fb16-result.json  13e8c61e-0e11-4d8c-90d1-dbed2e01db6c-result.json  1449323b-63bf-4683-8446-0bbf84fad56a-container.json  1b1b480b-6a3e-486a-a473-f882f4373ae9-container.json  2cfca7e3-d148-430a-aabb-a1a4a5f5518c-container.json  2e896ba7-d8ee-4689-94d4-0ee990a1abb9-container.json  2fe9d44d-a068-46b9-82a3-960f5570a6bd-container.json  3ba2e562-2049-4df3-907d-f175a1485846-container.json  3df769ad-9df6-4037-aed3-9fc7b8b83014-container.json  4538ab70-9dbe-4a00-ad9e-85fd3d3a7af6-container.json  49be3ecf-b2bd-4b6c-b540-46c72ff823dd-container.json  4a608b9e-2955-4e03-b121-dee4aa5a089a-container.json  4d87208d-4cfd-4c4e-832a-bf8fff6a908e-container.json  4e27be8c-2c05-45a0-8cec-3550edac9c1a-result.json  53d6f08b-5a59-4f2d-81bc-971c2a5e688f-container.json  5803aa7f-e897-4050-a0be-a112b0c15ffd-container.json  648cf646-ba7a-49b5-90a0-5f2f4ea50d47-result.json  6b993e61-931c-4150-9942-50284fe131bc-container.json  74046d56-3ebc-4bf6-b916-8ac2c381d8ca-container.json  7581451c-71bf-4a05-ab13-f47577ef9768-container.json  77515f59-2b40-450f-9974-1069b41ec278-container.json  775c484b-2fd6-40ff-835c-631195526c9f-result.json  78186ae0-b992-4d38-9b3e-8921d6d4c2df-container.json  7af6515c-26ee-4766-826a-33ec94062d22-container.json  7cb7ede5-8247-4312-abcf-60081f20c7bd-container.json  8140a872-5f11-449f-acee-56d16f6cac99-container.json  858d8e7a-3dea-48db-b586-50f4f1eebdc3-container.json  85fc9bfa-2d63-4032-9c18-3514c97d5aa0-container.json  87669d2c-e2bb-4a72-a7be-fa0366c93d48-result.json  8abcd278-a4f8-4e86-b655-33e599fcdede-container.json  8ca61bec-ded7-42e5-82a5-39a00599d7a5-container.json  92c68c08-3123-46ca-9887-8ce7fa6d4104-container.json  97274410-4732-4860-a3de-383affce7f82-result.json  9f28c173-cfd2-4dcc-aa80-27ee35ee671c-container.json  a5ebf075-266c-4885-99a4-e1e18ec24cf5-result.json  a7dce197-c121-4672-9605-db0b692ea910-container.json  ac6e0507-23a0-4fbd-8ad3-637d03792965-container.json  ad8ef9f9-cde4-4166-ac22-a94d5c8e5450-container.json  (+24 more)
src/main/java/com/qa/automation/framework/Listeners/: AllureListener.java  TestListener.java
src/main/java/com/qa/automation/framework/base/: BasePage.java  BaseTest.java
src/main/java/com/qa/automation/framework/config/: ConfigReader.java
src/main/java/com/qa/automation/framework/context/: TestContext.java
src/main/java/com/qa/automation/framework/dataProviders/: LoginDataProvider.java  RegisterDataProvider.java
src/main/java/com/qa/automation/framework/drivers/: DriverFactory.java  DriverManager.java  DriverService.java  GridFactory.java
src/main/java/com/qa/automation/framework/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/qa/automation/framework/reports/: ExtentManager.java
src/main/java/com/qa/automation/framework/testData/: TestData.java
src/main/java/com/qa/automation/framework/utils/: AllureUtils.java  ExcelUtil.java  RetryAnalyzer.java  ScreenshotUtil.java
src/test/java/com/qa/automation/tests/: E2ETest.java  LoginTest.java  RegisterTest.java  jbnm.java
src/test/resources/: dev.properties  testng-e2e.xml  testng-regression.xml  testng-smoke.xml  testng.xml  uat.properties
src/test/resources/testdata/: LoginData.xlsx  RegisterData.xlsx
test-output/: report.html
